spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/barber_shop}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:password}

jwt.secret=${JWT_SECRET:default_secret_key_that_is_long_enough_for_hs256}
